# Wallet and block explorer variables
WALLET_PRIVATE_KEY=

# NETWORKS
NEXT_PUBLIC_RPC_FILECOIN_HYPERSPACE=https://filecoin-hyperspace.chainstacklabs.com/rpc/v1
# NEXT_PUBLIC_RPC_FILECOIN_HYPERSPACE=https://api.hyperspace.node.glif.io/rpc/v1

# CONTRACTS
NEXT_PUBLIC_LILYPADEVENTS_HS_CONTRACT=0x75B01cAeFF294f10d21ff3429C683230e3d8C9B6

# OTHER
# NEXT_PUBLIC_ENCRYPT_KEY=
# NEXT_PUBLIC_NFT_STORAGE_API_KEY=