{
    "version": 3,
    "serial": 1,
    "lineage": "4b6ca27f-2418-5dbe-5a4b-d6974a82ba71",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bacalhau-global-storage",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "artist/terraform"
        },
        "hash": 3503558343
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
